akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

mongo {
  database = "powertrip_db"
}

mongo-async-driver {
  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel = DEBUG
  }
}